set term png
set output 'output.png'
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 2 ps 1.5   # --- blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 2 ps 1.5   # --- red
set style line 3 lc rgb '#00ff80' lt 1 lw 2 pt 2 ps 1.5   # --- green
set style line 4 lc rgb '#80ff00' lt 1 lw 2 pt 2 ps 1.5   # --- green
set xlabel 't (ms)'
set ylabel 'Y (mm)'
set title ' formation y vs t '
plot 'formation1.dat' using 1:3 title 'robot1' with l ls 1, \
     'formation2.dat' using 1:3 title 'robot2' with l ls 2 
